[data-name="Widget.Folder"].widget-content {
    width: 100%;
    margin: 0;
    border-radius: 5px;

    #folder-admin {
        width: 100%;
        padding: 3px;
        background-color: rgb(48, 48, 48);
    }

    .edit & {
        border: 1px solid #ccc;
        border-radius: 6px;
    }

    img {
        margin-top: 10px;
    }
}
